{
  "name": "solidoviz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.525.0",
    "mathjs": "^14.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/katex": "^0.16.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.5.0",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
